FUCK YOU I FUCKING HATE YOU GO KILL YOURSELF YOU FUCKING DEGENERATE SHIT NO LIFE
GO FUCKING MASTURBATE TO HENTAI YOU FUCKING NO LIFE INTERACTIONS GO TALK TO YOUR AI GIRLFRIEND
YOUR FUCKING LIFE IS MEANINGLESS AND I COULD TELL JUST FOR A BRINK OF INFORMATION
YOUR FUCKING SECRETS, FOOTPRINTS I OWN THEM
YOU FUCKING PLAYED ME LIKE A TOY AND BLAME FOR EVERYTHING
I DONT FUCKING SNITCH OR BETRAY YOU OR SOME SHIT
YOU NEED TO GO GET THAT KNFE AND SLIT YOUR NECK
I GOT FRAMED, UNTOLD OR WHATEVER SHIT YOURE DOING TO ME 
ILL NEVER TAKE REVENGE, ILL NEVER SEND BACK ATTACKS
________________¶¶¶¶¶¶¶________________
________________¶_____¶________________ GO FIND GOD YOU MISGUIDED SINNER
________________¶_____¶________________ MAYBE HE WILL GUIDE YOU TO ETERNAL HAPPINESS AND NOT SHITTING ON ME
________________¶_____¶________________ FIND WISDOM YOULL NEED IT FOR THE REST OF YOUR LIFE
____________¶¶¶¶¶_____¶¶¶¶¶____________ STOP THIS SHIT AND MAKE UP YOUR MIND
____________¶_____________¶____________ PLEASE
____________¶_____________¶____________ 
____________¶_____________¶____________ 
____________¶¶¶¶¶_____¶¶¶¶¶____________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
__¶_________________________________¶__
__¶_________________________________¶__
__¶_________________________________¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶_____¶__________
________________¶_____¶___¶_¶__________
________________¶_____¶_¶___¶__________
________________¶___________¶__________
________________¶_________¶____________
________________¶_______¶______________
______________¶_______¶________________
____________¶_________¶________________
__________¶_____¶_____¶________________
__________¶___¶_¶_____¶________________
__________¶_¶___¶_____¶________________
__________¶_____¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶¶¶¶¶¶¶________________ 
