FUCK YOU I FUCKING HATE YOU GO KILL YOURSELF YOU FUCKING DEGENERATE SHIT NO LIFE
GO FUCKING MASTURBATE TO HENTAI YOU FUCKING NO LIFE INTERACTIONS GO TALK TO YOUR AI GIRLFRIEND
YOUR FUCKING LIFE IS MEANINGLESS AND I COULD TELL JUST FOR A BRINK OF INFORMATION
YOUR FUCKING SECRETS, FOOTPRINTS I OWN THEM
YOU FUCKING PLAYED ME LIKE A TOY AND BLAME FOR EVERYTHING
I DONT FUCKING SNITCH OR BETRAY YOU OR SOME SHIT
YOU NEED TO GO GET THAT KNFE AND SLIT YOUR NECK
I GOT FRAMED, UNTOLD OR WHATEVER SHIT YOURE DOING TO ME 
ILL NEVER TAKE REVENGE, ILL NEVER SEND BACK ATTACKS
________________¶¶¶¶¶¶¶________________
________________¶_____¶________________ GO FIND GOD YOU MISGUIDED SINNER
________________¶_____¶________________ MAYBE HE WILL GUIDE YOU TO ETERNAL HAPPINESS AND NOT SHITTING ON ME
________________¶_____¶________________ FIND WISDOM YOULL NEED IT FOR THE REST OF YOUR LIFE
____________¶¶¶¶¶_____¶¶¶¶¶____________ STOP THIS SHIT AND MAKE UP YOUR MIND
____________¶_____________¶____________ PLEASE FUCKING REPENT
____________¶_____________¶____________ SCHOOL DOESNT FAIL YOU, YOU FAILED YOURSELF
____________¶_____________¶____________ YOUR JUST A PIECE A SHIT LAZY FOR BEING STUPID
____________¶¶¶¶¶_____¶¶¶¶¶____________ ITS YOUR PROBLEM 
________________¶_____¶________________ MAYBE I CAN TALK ABOUT YOUR INSECURITIES MAYBE I COULD MAKE YOU LOOK LIKE A DOG SHIT IN THE STREETS
________________¶_____¶________________ THERES NO PROOF I TYPED THIS, NOT EVEN THE TEACHERS
________________¶_____¶________________ ILL ALWAYS NEVER TAKE REVENGE
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__ ILL ALWAYS ATTACK FIRST
__¶_________________________________¶__ I REALLY REGRETTED MYSELF FOR CANCELLING MOVING TO NEW SCHOOLS
__¶_________________________________¶__ WHY THE FUCK DID YOU APPEAR OUT OF NOWHERE?
__¶_________________________________¶__ LIKE A FUCKING SECRET OPERATION
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__ WHYD YOU APPEAR WHEN I WAS MOVING?
________________¶_____¶________________ DONT EVER SHOW UP AGAIN
________________¶_____¶________________ DONT MAKE ME
________________¶_____¶________________ YOU CAN GO CALL ME A COWARD BUT REMEMBER I HAVE YOUR FUCKING BROWSING HISTORY AND WHATEVER SHIT YOU DID ONLINE
________________¶_____¶________________ YOU CAN LEAVE ME WHENEVER YOU WANT WHEN YOU LOSE INTEREST
________________¶_____¶________________ ILL FUCKING ACCEPT EVERY SHIT HAPPENS IN LIFE
________________¶_____¶________________ LETS TALK ABOUT LIFE HERE
________________¶_____¶_____¶__________ YOURS IS SHITTING ON ME AND I DONT WHY
________________¶_____¶___¶_¶__________ DONT FUCKING DO THAT 
________________¶_____¶_¶___¶__________ HAVE TIME TO RETHINK
________________¶___________¶__________ OR ILL MAKE THE "I DONT REVENGE" SHIT FALSE
________________¶_________¶____________ NEGOTIATION COMPLETE! BITCH IS SCARED!
________________¶_______¶______________ 
______________¶_______¶________________ YEAH HAVE A GOOD DAY I GUESS 
____________¶_________¶________________ I DONT
__________¶_____¶_____¶________________
__________¶___¶_¶_____¶________________
__________¶_¶___¶_____¶________________
__________¶_____¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶_____¶________________
________________¶¶¶¶¶¶¶________________ 
